{
  "name": "what-the-time-ai",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "date-fns": "^4.4.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  }
}
